<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список летательных конструкций</title>

  <style>
    body {
      font-family: "Arial", sans-serif;
      font-size: 14px;
      color: black;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #cfdfff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .button {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #cfdfff;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .button:hover {
      background-color: #a8cfff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    #exitButton {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #cfdfff;
    }
  </style>


</head>
<body>
<div class="container">
  <a th:href="@{/}"><button id="exitButton" class="button">Назад</button></a><br><br>
  <div class="title">Список летательных конструкций</div>
  <table id="aircraftTable">
    <tr>
      <th>Id</th>
      <th>Название</th>
      <th>Модель</th>
      <th colspan="2">Действия</th>
    </tr>
  </table>
  <br>

  <a th:href="@{/aircrafts/add}"><button class="button">Добавить</button></a>

</div>


<script>
  // Отправка GET-запроса на сервер для получения данных о летательных конструкциях
  fetch('/api/v1/aircrafts')
          .then(response => {
            // Проверка статуса ответа
            if (!response.ok) {
              throw new Error('Ошибка HTTP: ' + response.status);
            }
            // Преобразование ответа в формат JSON
            return response.json();
          })
          .then(data => {
            // Полученные данные о летательных конструкциях
            const aircrafts = data;
            const table = document.getElementById('aircraftTable');

            // Заполнение таблицы данными
            aircrafts.forEach(aircraft => {
              const row = table.insertRow();
              row.innerHTML = `<td>${aircraft.id}</td>
                                 <td>${aircraft.name}</td>
                                 <td>${aircraft.model}</td>
                                 <td><button onclick="editAircraft(${aircraft.id})">Просмотр</button></td>
                                 <td><button onclick="deleteAircraft(${aircraft.id})">Удалить</button></td>`;
            });
          })
          .catch(error => {
            // Обработка ошибок
            // Вывод ошибки в виде всплывающего окна
            alert('Произошла ошибка при получении данных: ' + error.message);
          });


  function editAircraft(id) {
    // Переход на страницу редактирования летательной конструкции с указанным id
    window.location.href = `/aircrafts/edit/${id}`;
  }
  // Функция для обработки нажатия кнопки "Удалить"
  function deleteAircraft(id) {
    // Отправка запроса DELETE на серверную часть для удаления летательной конструкции с указанным id
    fetch(`/api/v1/aircrafts/${id}`, {
      method: 'DELETE'
    })
            .then(response => {
              // Проверка статуса ответа
              if (response.ok) {
                // Перезагрузка страницы для обновления данных
                location.reload();
              } else {
                // Вывод ошибки в виде всплывающего окна
                alert('Произошла ошибка при удалении: ' + error.message);
              }
            })
            .catch(error => {
              // Вывод ошибки в виде всплывающего окна
              alert('Произошла ошибка при удалении: ' + error.message);
            });
  }
</script>

</body>
</html>