<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-size: 14px;
            color: black;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            background-color: #cfdfff;
            width: 300px;
        }
        .button:hover {
            background-color: #a8cfff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        #exitButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #a8cfff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <button id="exitButton" class="btn btn-success" type="submit" value="logout">Выход</button>
</form>
<div class="container">
    <div class="title">Главная страница</div>
    <a class th:href="@{/aircrafts}"><button class="button">Летательные конструкции</button></a><br>
    <a class th:href="@{/archive}"><button class="button">Архив</button></a><br>
    <a class th:href="@{/aircrafts/analyze}"><button class="button">Анализ характеристик</button></a><br>
</div>
</body>
</html>